{
  "name": "vue-roll-list",
  "version": "0.1.19",
  "main": "dist/vue-roll-list.umd.min.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "vue",
    "layout",
    "tab"
  ],
  "author": "falstack <icesilt@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/falstack/vue-roll-list/issues"
  },
  "homepage": "https://github.com/falstack/vue-roll-list",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name vue-roll-list src/VueRollList.vue",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "vue": "^2.6.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "node-sass": "^7.0.0",
    "sass-loader": "^7.2.0",
    "vue-template-compiler": "^2.5.21"
  }
}
